start_time        : 1781030886
last_update       : 1781034519
run_time          : 3632
fuzzer_pid        : 105368
cycles_done       : 25332
cycles_wo_finds   : 25331
time_wo_finds     : 3632
fuzz_time         : 3632
calibration_time  : 0
cmplog_time       : 0
cmplog_tightness  : 0
cmplog_tight_new  : 0
cmplog_size_derive: 0
sync_time         : 0
trim_time         : 0
execs_done        : 10132996
execs_per_sec     : 2789.44
execs_ps_last_min : 2657.75
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.95%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1781030886
last_crash        : 0
last_hang         : 0
execs_since_crash : 10132996
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 18
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 51
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ./xarinfo
afl_version       : ++5.01a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs ./xarinfo @@
