start_time        : 1781530281
last_update       : 1781530795
run_time          : 514
fuzzer_pid        : 722
cycles_done       : 228
cycles_wo_finds   : 5
time_wo_finds     : 30
fuzz_time         : 513
calibration_time  : 0
cmplog_time       : 0
cmplog_tightness  : 0
cmplog_tight_new  : 0
cmplog_size_derive: 0
sync_time         : 0
trim_time         : 0
execs_done        : 27055788
execs_per_sec     : 52611.52
execs_ps_last_min : 53872.65
corpus_count      : 629
corpus_favored    : 82
corpus_found      : 627
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 25
cur_item          : 63
pending_favs      : 0
pending_total     : 0
stability         : 98.39%
bitmap_cvg        : 27.21%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1781530782
last_crash        : 0
last_hang         : 0
execs_since_crash : 27055788
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 39
cpu_affinity      : 0
edges_found       : 434
total_edges       : 1595
var_byte_count    : 7
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 54316
testcache_count   : 629
testcache_evict   : 0
afl_banner        : ./fuzzer
afl_version       : ++5.01a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i inputs/ -o findings_part3/ -- ./fuzzer
