start_time        : 1781034006
last_update       : 1781034547
run_time          : 540
fuzzer_pid        : 676459
cycles_done       : 1821
cycles_wo_finds   : 1159
time_wo_finds     : 397
fuzz_time         : 540
calibration_time  : 0
cmplog_time       : 0
cmplog_tightness  : 0
cmplog_tight_new  : 0
cmplog_size_derive: 0
sync_time         : 0
trim_time         : 0
execs_done        : 9031010
execs_per_sec     : 16693.24
execs_ps_last_min : 18247.58
corpus_count      : 58
corpus_favored    : 4
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 3
cur_item          : 29
pending_favs      : 0
pending_total     : 0
stability         : 95.24%
bitmap_cvg        : 45.16%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1781034150
last_crash        : 0
last_hang         : 0
execs_since_crash : 9031010
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 1
edges_found       : 42
total_edges       : 93
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18371
testcache_count   : 58
testcache_evict   : 0
afl_banner        : ./fuzzer
afl_version       : ++5.01a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i corpus/ -o findings/ -- ./fuzzer @@
