start_time        : 1781033019
last_update       : 1781033630
run_time          : 611
fuzzer_pid        : 1368237
cycles_done       : 650
cycles_wo_finds   : 650
time_wo_finds     : 0
fuzz_time         : 611
calibration_time  : 0
cmplog_time       : 0
cmplog_tightness  : 0
cmplog_tight_new  : 0
cmplog_size_derive: 0
sync_time         : 0
trim_time         : 0
execs_done        : 260187
execs_per_sec     : 425.32
execs_ps_last_min : 427.11
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.95%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 260187
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 1
edges_found       : 22
total_edges       : 221
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 262
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ./xarinfo
afl_version       : ++5.01a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds/ -o findings_part1/ -- ./xarinfo @@
